{
  "name": "extension",
  "displayName": "Extension",
  "description": "project ide vs code extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-ide-collaboration",
          "title": "Project IDE",
          "icon": "$(person-add)"
        }
      ]
    },
    "views": {
      "project-ide-collaboration": [
        {
          "type": "webview",
          "id": "project-ide.collaborationView",
          "name": "Collaboration",
          "icon": "$(person-add)",
          "contextualTitle": "Project IDE Collaboration"
        }
      ]
    },
    "commands": [
      {
        "command": "project-ide.startSession",
        "title": "Start Collaboration Session",
        "category": "Project IDE"
      },
      {
        "command": "project-ide.connect",
        "title": "Connect to Collaboration Server",
        "category": "Project IDE"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
